html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #000;
}
h1.list-h1{
  position: relative;
  top: 100px;
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  z-index: 5;
}
.grid-header-left-txt h2{
  font-size: 20px;
  text-align: left;
}
h3.list-h3{
  text-align: left;
  font-size: 14px;
}
h3{
  text-align: left;
  font-size: 14px;
}
h4.list-h4{
  text-align: right;
  font-size: 14px;
  font-weight: 500;
}
h5.list-h5{
  font-size: 9px;
  font-weight: 500;
  text-align: left;
}

/*---------grid-header------------*/
.grid-header {
  position: relative;
  top: 20px;
  margin: 0 20px;
  z-index: 20;

  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-gap: 0.5vw;
}
.grid-header .grid-header-left {
  position: relative;
  vertical-align: middle;
}
.grid-header .grid-header-left-img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 50px;
}
.grid-header .grid-header-left-txt {
  margin-left: 50px;
}


.grid-header .grid-header-right {
  position: relative;
  vertical-align: middle;
}
.grid-header .grid-header-right-img {
  margin-right: 50px;
  text-align: right;
}
.grid-header .grid-header-right-txt {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 50px;
  text-align: right;
}

.line{
  position: relative;
  top: 110px;
  width: 100%;
  border: solid 3px #000;
  z-index: 20;
}


.main-grids {
  position: relative;
  top: 108px;
  z-index: 10;
  /*margin: 12px;*/
}



/*----------grid-title-header--------------*/
.grid-title{
  /*position: absolute;*/
  /*top: 108px;*/
  margin: 12px 12px 0 12px;
  padding: 10px;
  border: solid 1px #F04D4D;
  border-bottom: none;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
}
.grid-title.offline{
  border: none;
  border-top: solid 1px #e0e0e0;
}
.grid-title .text-lef-img .text-lef-img-left{
  margin-right: 25px;
}
.grid-title .text-lef-img .text-lef-img-right{
  margin-top: -15px;
  text-align: right;
  /*width: 50px;*/
}


/*---------grid-title-contetnt----------------*/
.grid-text-list{
  /*position: absolute;*/
  /*top: 108px;*/
  margin: -5px 12px 12px 12px;
  padding: 10px 10px 0;
  border: solid 1px #F04D4D;
  border-top: none;

  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-gap: 2vw;
  /*width: 98%;*/
}

@media only screen and (max-width: 550px) {
  .grid-text-list{
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-gap: 2vw;
  }
}
@media only screen and (max-width: 400px) {
  .grid-text-list{
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    grid-gap: 2vw;
  }
}
@media only screen and (max-width: 350px) {
  .grid-text-list{
    display: grid;
    grid-template-columns: 80px 1.3fr 0.7fr;
    grid-gap: 2vw;
  }
}
.grid-text-list.offline{
  border: none;
}
/*.col-3 {
  margin: 0 1%;
  display: inline-block;
  vertical-align: top;
  width: 31.1%;
}
.col-3:last-child {
  margin: none;
}*/

/*-----------photo--line-block-----------*/
/*.grid-text .photo-img1 {
  margin-bottom: 10px;
  padding: 70px 0;
  background-image: url('./img/man.jpeg');
  background-size: cover;
  background-position: center center;
}
.grid-text .photo-img2 {
  margin-bottom: 10px;
  padding: 70px 0;
  background-image: url('./img/woman.jpeg');
  background-size: cover;
  background-position: center center;
}*/

.grid-text-list .photo-img1 {
  margin-bottom: 15px;
  width: 200px;

}
.grid-text-list .photo-img1 img {
  width: 100%;
}
.grid-text-list .profil {
  display: block;
  padding: 25px 0;
  width: 200px;
  box-shadow:  0 1px 2px rgba(0,0,0,0.5);
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.grid-text-list .profil.red{
  background: #F04D4D;
  color: #fff;
}
@media only screen and (max-width: 550px) {
  .grid-text-list .photo-img1 {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    width: 120px;

  }
  .grid-text-list .profil {
    padding: 31px 0;
    width: 120px;
  }
}
@media only screen and (max-width: 400px) {
  .grid-text-list .photo-img1 {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    width: 90px;

  }
  .grid-text-list .profil {
    padding: 31px 0;
    width: 90px;
  }
}
@media only screen and (max-width: 350px) {
  .grid-text-list .photo-img1 {
    margin-bottom: 15px;
    padding: 15px 0 10px;
    width: 80px;

  }
  .grid-text-list .profil {
    padding: 31px 0;
    width: 80px;
  }
}



.middle-part .line-block{
  /*margin: 6px 0 17px;*/
  margin: 7px 0 12px;
  border: solid 1px #000;
  color: #000;
  border-radius: 4px;
  vertical-align: middle;
  font-size: 12px;
}
.cursorPointer{
  cursor: pointer;
}
.middle-part .line-block:last-child{
  margin: 6px 0 0;
}
.middle-part .line-block .part-left{
  width: 48%;
  padding: 13px 0;
  border-right: solid 1px #757575;
}
.middle-part .line-block .part-left p{
  text-align: center;
}
.middle-part .line-block .part-right{
  text-align: center;
  margin-top: -34px;
  padding: 0 0 17px;
  margin-left: 48%;
}
.middle-part .line-block .part-right.last{
  margin-top: -36px;
  padding: 0px 0 0px;
}
.middle-part .line-block .part-right .part-right-img{
  /*width: 100%;
  vertical-align: middle;*/
  /*padding: 20px;
  background-image: url('./img/2-3 - fill.png') no-repeat;*/
  /*background-size: cover;*/
  /*background-position: center center;*/
}
.middle-part .line-block .part-right ul > li{
  display: inline-block;
  vertical-align: middle;
}
.middle-part .line-block .part-right span{
}
.middle-part .line-block .part-right img{
  width: 32px;
}
.middle-part .line-block .part-right p{
  text-align: center;
}


/*.right-part h4{
  font-size: 9px;
  font-weight: 500;
  text-align: left;
}*/
.right-part .line-block{
  margin: 7px 0 12px;
  padding: 13px 0;
  border: solid 1px #000;
  font-size: 12px;
  color: #000;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}
.right-part .line-block:last-child{
  margin: 3px 0 0;
}



/*-----------popup-quantity--------------*/
.quantity-popup{
  /*position: relative;
  margin: 0 auto;*/
  position:fixed;
  top: 220px;
  margin-left: 30%;
  display: none;
  padding: 20px 0;
  background: #fff;
  border-radius: 7px;
  z-index: 500;
  width: 40%;
  text-align: center;
}
@media only screen and (max-width: 700px) {
  .quantity-popup{
    margin-left: 20%;
    width: 60%;
    text-align: center;
  }
}
.visiblePopup{
  display: block;
}
.quantity-popup h3{
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
}
.quantity-popup .quantity-popup-grid{
  margin: 10px 0;
  padding: 17px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw;
  text-align: center;
  vertical-align: middle;
  border-top: solid 1px #e6e6e6;
  border-bottom: solid 1px #e6e6e6;
}
.quantity-popup .quantity-popup-grid p{
  font-size: 18px;
  /*position: absolute;
  top: 50%;
  transform: translateY(-50%);*/
}
.quantity-popup .quantity-popup-grid div:nth-child(2){
    /*vertical-align: middle;*/
    padding: 10% 0;
    border-bottom: solid 1.5px #000;
}

.quantity-popup-grid-txt {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.3fr;
  /*grid-gap: 1vw;*/
  text-align: right;
}
.quantity-popup-grid-txt p{
  color: #448aff;
  font-weight: 600;
}
.quantity-popup-grid-txt p:last-child{
  margin-right: 20px;
}

/*-----------popup-quantity--------------*/
.portion-popup{
  position:fixed;
  top: 35px;
  margin-left: 35%;
  display: none;
  padding: 10px 0;
  background: #fff;
  border-radius: 7px;
  z-index: 500;
  width: 35%;
  text-align: center;
}
.portion-popup h3{
  padding-bottom: 7px;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 600;
  border-bottom: solid 1px #e6e6e6;
}
.portion-popup h3.middle-portion{
  margin-top: 15px;
}
.portion-grid{
  display: grid;
  grid-template-columns: 0.6fr 2.4fr;
  margin: 2px 15px;
  /*position: relative;*/
}
@media only screen and (max-width: 700px) {
  .portion-popup{
    margin-left: 25%;
    width: 55%;
  }
  .portion-grid{
    display: grid;
    grid-template-columns: 0.8fr 2.2fr;
  }
}
.portion-grid div:last-child{
  padding: 15px 0 0;
  /*position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;*/
}
.portion-grid div{
  text-align: left;
}
.portion-grid p{
  text-align: left;
  font-size: 14px;

}
.quantity-popup-grid-txt.portion-txt {
  padding-top: 13px;
  border-top: solid 1px #e6e6e6;
}


#myfond_gris {
 position:fixed;
 top:0;
 bottom:0;
 right:0;
 left:0;
 display: none;
 background-color:#000000;
 opacity:0.7;
 width:100%;
 height:100%;
 z-index:400;
}
